# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Prisma
DATABASE_URL=postgresql://user:password@localhost:port/dbname?schema=public

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# API (for Next.js frontend)
NEXT_PUBLIC_API_URL=http://localhost:3000